<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doug Fessler's Resume</title>
    <link href="all.css" media="all" rel="stylesheet" type="text/css" />
    <link href="blue.css" media="all" rel="stylesheet" type="text/css" class="resume-style" />
    <style>
      .gc-cs-link {
        color: #333 !important;
        text-decoration: none !important;
      }
      #resume {
        font-size: 14px;
        padding: 0;
        padding-bottom: 10px;
        padding-top: 10px;
        width: 860px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      }

      #resume .position .title, #resume .education .program {
        width: 490px;
      }
      .content p, .job-summary p {
        padding-bottom: 10px;
      }
      .content {
        padding-top: 10px !important;
        padding-bottom: 0 !important;
      }
      .content li {
        padding-bottom: 0 !important;
      }
      * { box-shadow: 0 0 0 !important;}
      #resume h1.name {
        line-height: 1.2;
        height: auto;
        padding-bottom: 0;
        //width: 210px;
      }
      .content ul {
        display: inline-block;
      }
      #resume .skills li, #resume .languages li {
        float: none !important;
        margin-bottom: 2px;
        width: auto;
      }
      .content .categories {
        font-weight:bold;
        width: 175px;
        text-align: right;
        vertical-align: top;
      }
      .content .category-content {
        width: 543px;
      }
      #resume .skills, #resume .languages {
        margin-bottom: 15px !important;
      }
      #resume .contact {
        margin-top: 0;
        margin-bottom: 15px;
      }
      #resume .contact .content {
        padding-top: 5px !important;
      }
      #resume ol, #resume ul {
        padding: 0 0 0 23px;
      }
      .job-summary strong {
        font-size: 14px;
        margin-bottom: 2px;
        display: inline-block;
      }
      #resume .position .company-name, #resume .education .school-name {
        width: 150px;
      }
      #resume .position .job-summary {
        margin-left: 180px;
      }
      .favorite-games {
        font-size: 13px;
      }
      #resume .project-list {
        padding-left: 5px;
        //padding-left: 10px;
        //background-color: #eee;
        //border: 1px solid #ddd;
        //width: 614px;
      }

       #resume .project-list ul{
        padding-left: 25px;
        padding-top: 2px;
      }
      .project-list > li {
        list-style: none;
        margin-bottom: 5px;
      }
      .project-list > li li {
        margin-bottom: 2px;
      }
      .project-list > li:last-child {
        margin-bottom: 0px
      }

     
    </style>
</head>
<body>
  <div id="resume">
    <h1 class="name">
        <span class="first-name">Doug</span> <span class="last-name">Fessler</span> 
        <span class="headline">Software Engineer at FireForge</span>
    </h1>
    <div class="section contact">
        <h2 class="section-header">
            <span class="text">Contact</span>
        </h2>
        <div class="content">
            <div class="main-address">
                <span class="label">Address:</span> <span class="content">163 N Marengo Ave. Apt 205, Pasadena, CA 91101</span>
            </div>
            <div class="email-address">
                <span class="label">Email:</span> <span class="content"><a href="mailto:defessler@gmail.com">defessler@gmail.com</a></span>
            </div>
            <div class="phone-mobile phone-number">
                <span class="label">Mobile:</span> <span class="content"><span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">419-481-7366</span></span>
            </div>
            <a href="http://dougfessler.com" target="_blank">http://dougfessler.com</a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section summary">
        <h2 class="section-header">
            <span class="text">Objective</span>
        </h2>
        <div class="content">
            <p>
                To continue growing and learning while creating fun and engaging digital experiences using the skills and strong work ethic that I've developed throughout my career.
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section skills">
        <h2 class="section-header">
            <span class="text">Technical Skills</span>
        </h2>
        <div class="content">
            <ul class="categories">
                <li>Frameworks / Engines: </li>
                <li>Languages: </li>
                <li>Software: </li>
                <li>Version Control: </li>
                <li>Misc.: </li>
            </ul>
            <ul class="category-content">
                <li>Unreal Engine, Unity, Coherent UI, Node.js</li>
                <li>C/C++, C#, JavaScript, HTML/CSS, ActionScript, PHP, MySQL</li>
                <li>Visual Studio, MonoDevelop, Sublime Text, Eclipse, Adobe Photoshop</li>
                <li>Git, Perforce, SVN, CVS</li>
                <li>UI/UX, AJAX, Graphic Design, AI, REST, Automation Tools</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section positions">
        <h2 class="section-header">
            <span class="text">Experience</span>
        </h2>
        <div class="content">
            <div class="position first">
                <div class="company-name">
                    WhiteMoon<br /> Dreams
                </div>
                <div class="dates">
                    <span class="start-month">09 /</span> <span class="start-year">2016</span> <span class="date-separator">-</span> <span class="is-current">Present</span>
                </div>
                <div class="title">
                    Gameplay Programmer
                </div>
                <div class="job-summary">
                    <ul class="project-list">
                        <li>
                            <strong>Unannounced Project [Unreal Engine 4]</strong> <i>Online Multiplayer</i><br />
                            <ul>
                                <li>Added traversal system for jumping, climbing, and sliding with tools for designers to mark appropriate areas in the editor.</li>
                                <li>Add system for players to perform cooperative attacks with different effects based on players class and position in relation to each other.</li>
                                <li>Implemented UE4's attribute system, updated it to support pulling data from a local or remote source, and added system for caching attribute data into buckets for quick updates.</li>
                                <li>Integrated gameplay features and UI for spectator interaction from separate mobile application.</li>
                            </ul>
                        </li>
                        <li>
                            <strong>StarBlood Arena (PS4/PSVR) [Unreal Engine 4]</strong> <i>Online Multiplayer</i><br />
                            <ul>
                                <li>Set up framework for sending match configurations to match making service and refactored existing team system to support data from match making service.</li>
                                <li>Implemented single player (Burn Circuit) and cooperative (Invaders Wave Defense) game modes. Optimized wave defense game mode by implementing a pool manager.</li>
                                <li>Improved custom AI navigation generation, added difficulty levels, improved basic AI combat, and added AI for capture the flag (Gridiron) game mode.</li>
                                <li>Refactored parts of the UI framework to make it easier to create and update menus.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="position first">
                <div class="company-name">
                    Dark Rift Entertainment
                </div>
                <div class="dates">
                    <span class="start-month">06 /</span> <span class="start-year">2016</span> <span class="date-separator">-</span> <span class="end-month">12 /</span> <span class="end-year">2016</span>
                </div>
                <div class="title">
                    Gameplay Programmer
                </div>
                <div class="job-summary">
                    <ul class="project-list">
                        <li>
                            <strong>Embers of War (PC) [Unreal Engine 4]</strong> <i>Online Multiplayer</i><br />
                            <ul>
                                <li>Audited existing code base and retrofitted support for multiplayer.</li>
                                <li>Implemented a loadout system built around UE4's gameplay abilities and attributes.</li>
                                <li>Laid ground work for a proper build process in order to make builds more readily available.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="position first">
                <div class="company-name">
                    FireForge
                </div>
                <div class="dates">
                    <span class="start-month">11 /</span> <span class="start-year">2013</span> <span class="date-separator">-</span> <span class="end-month">06 /</span> <span class="end-year">2016</span>
                </div>
                <div class="title">
                    Software Engineer
                </div>
                <div class="job-summary">
                    <ul style="margin-bottom:5px;">
                        <li>Developed platform C++ SDK and Unreal Engine 4 SDK.</li>
                        <li>Created platform integration examples in Unreal Engine 4.</li>
                        <li>Integrated Coherent UI and Coherent UIGT into Unreal Engine 4.</li>
                        <li>Developed playable game prototypes used in sales pitches and demonstrations.</li>
                        <li>Designed and built software around platform's RESTful APIs.</li>
                    </ul>
                    <ul class="project-list">
                        <li>
                            <strong>Ghostbusters 2016 (PS4, Xbox One, &amp; PC) [Unreal Engine 4]</strong> <i>Local Multiplayer</i><br />
                            <ul>
                                
                                <li>Modified engine to use dialog audio based on culture settings.</li>
                                <li>Improved AI by adding a box volume to allow restricting AI movement to an area.</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="position">
                <div class="company-name">
                    Hanson
                </div>
                <div class="dates">
                    <span class="start-month">07 /</span> <span class="start-year">2011</span> <span class="date-separator">-</span> <span class="end-month">11 /</span> <span class="end-year">2013</span>
                </div>
                <div class="title">
                    Web Developer
                </div>
                <div class="job-summary">
                    <ul>
                        <li>Full stack responsive site estimates and build outs.</li>
                        <li>Updated sites with new content, creating new graphics, layout designs, and animations.</li>
                    </ul>
                </div>
            </div>
            <div class="position">
                <div class="company-name">
                    All American Coach
                </div>
                <div class="dates">
                    <span class="start-month">05 /</span> <span class="start-year">2010</span> <span class="date-separator">-</span> <span class="end-month">07 /</span> <span class="end-year">2011</span>
                </div>
                <div class="title">
                    Web Developer
                </div>
                <div class="job-summary">
                    <ul>
                        <li>Full stack development and maintenance on all company websites.</li>
                        <li>Maintain company LAN, servers, and other computer systems support.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section educations">
        <h2 class="section-header">
            <span class="text">Education</span>
        </h2>
        <div class="content">
            <div class="education first">
                <div class="school-name">
                    Owens Community College
                </div>
                <div class="dates">
                    <span class="start-year">2006</span> <span class="date-separator">-</span> <span class="end-year">2010</span>
                </div>
                <div class="program">
                    <span class="degree">Associates of Applied Science</span><span class="program-separator">,</span> <span class="field-of-study">Computer Science</span>
                    <div class="additional">
                        <small><strong>Additional: </strong>
                        Computer Systems Certificate</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section interests">
        <h2 class="section-header">
            <span class="text">Interests</span>
        </h2>
        <div class="content">
            <p>
                Software Engineering, Game Development, Web Development, Gaming, and Computer Hardware.
            </p>
            <p class="favorite-games">
                <strong>Favorite Games: </strong>
                Super Smash Bros., Metal Gear Solid, Final Fantasy, Dark Souls, Heathstone, Starcraft II, Heroes of the Storm, Overwatch
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section certifications">
        <h2 class="section-header">
            <span class="text">Certifications</span>
        </h2>
        <div class="content">
            <div class="certification first">
                <div class="certification-name">
                    Computer Systems Certificate
                </div>
                <div class="dates">
                    <span class="start-month">05 /</span> <span class="start-year">2010</span>
                </div>
                <div class="certificate-details">
                    <span class="authority">Owens Community College</span>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>